<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABr-cM-cWa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-J5-bF1">
                                <rect key="frame" x="40" y="487" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-L5-UEp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ddE-Ua-tu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="qav-bh-tuA" kind="show" id="6la-JL-L5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-Ma-BX5">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="emk-jQ-vBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="B5g-on-IxT" eventType="touchUpInside" id="eQl-PB-GgD"/>
                                            <segue destination="rQ2-np-mrL" kind="show" id="nCQ-Ho-Kez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnifying Glass3" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-dr-TWX">
                                <rect key="frame" x="-412.5" y="15" width="1200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MgE-La-hm7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate objects right at your  fingertips." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-6h-ttU">
                                <rect key="frame" x="33.5" y="277" width="176.5" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-fv-jdC">
                                <rect key="frame" x="93" y="81" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byQ-6h-ttU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0OF-VS-Tj3"/>
                            <constraint firstItem="Zxg-dr-TWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQj-aU-zO3"/>
                            <constraint firstItem="MiJ-J5-bF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y87-e6-Nvc"/>
                            <constraint firstItem="kFi-fv-jdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRr-fU-WRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byQ-6h-ttU" secondAttribute="trailing" constant="165" id="hMc-7f-t9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiJ-J5-bF1" secondAttribute="trailing" constant="40" id="nRq-Dq-MsT"/>
                            <constraint firstItem="byQ-6h-ttU" firstAttribute="top" secondItem="kFi-fv-jdC" secondAttribute="bottom" constant="160" id="nVJ-qc-SAa"/>
                            <constraint firstItem="Zxg-dr-TWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nfa-1w-R0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MiJ-J5-bF1" secondAttribute="bottom" constant="40" id="qnz-NC-cme"/>
                            <constraint firstItem="kFi-fv-jdC" firstAttribute="top" secondItem="Zxg-dr-TWX" secondAttribute="bottom" constant="30" id="waK-Fj-4Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0t-lu-SKO"/>
                    <connections>
                        <outlet property="loginButton" destination="Edq-L5-UEp" id="3wn-64-Oh9"/>
                        <outlet property="signUpButton" destination="sbQ-Ma-BX5" id="U2s-UK-7sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="B5g-on-IxT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="74.212893553223395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1fp-d9-mVo">
            <objects>
                <viewController id="qav-bh-tuA" customClass="LoginViewController" customModule="ObjectFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cR-id-8I9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-gP-6xm">
                                <rect key="frame" x="40" y="80" width="295" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-BD-hUr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-ow-HSY">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-cK-o9F">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tOm-Zj-gMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="qav-bh-tuA" eventType="touchUpInside" id="JPc-bl-N4e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-Do-XJE">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6O-ow-HSY" firstAttribute="height" secondItem="j7p-BD-hUr" secondAttribute="height" id="Mu5-qq-WpY"/>
                                    <constraint firstItem="Odk-cK-o9F" firstAttribute="height" secondItem="j7p-BD-hUr" secondAttribute="height" id="SXZ-Cu-SZX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-1j-jH7">
                                <rect key="frame" x="20" y="20" width="14.5" height="22"/>
                                <color key="tintColor" red="0.5" green="0.15185963099999999" blue="0.060273366330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="YH4-0q-UmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JpX-Af-m3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukS-gP-6xm" firstAttribute="leading" secondItem="JpX-Af-m3t" secondAttribute="leading" constant="40" id="293-yn-NMO"/>
                            <constraint firstItem="JpX-Af-m3t" firstAttribute="trailing" secondItem="ukS-gP-6xm" secondAttribute="trailing" constant="40" id="Ch0-GV-uQU"/>
                            <constraint firstItem="4Me-1j-jH7" firstAttribute="leading" secondItem="JpX-Af-m3t" secondAttribute="leading" constant="20" id="D30-sl-6Ri"/>
                            <constraint firstItem="ukS-gP-6xm" firstAttribute="top" secondItem="JpX-Af-m3t" secondAttribute="top" constant="80" id="Rq9-5h-mPu"/>
                            <constraint firstItem="4Me-1j-jH7" firstAttribute="top" secondItem="JpX-Af-m3t" secondAttribute="top" constant="20" id="vvU-DS-5fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTr-aD-3ou"/>
                    <connections>
                        <outlet property="emailTextField" destination="j7p-BD-hUr" id="pe9-Mm-L9I"/>
                        <outlet property="errorLabel" destination="RyQ-Do-XJE" id="8m3-lb-Xg0"/>
                        <outlet property="loginButton" destination="Odk-cK-o9F" id="ial-jd-1r2"/>
                        <outlet property="passwordTextField" destination="V6O-ow-HSY" id="rLa-za-MhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-vl-jh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="417"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cAm-2B-wBg">
            <objects>
                <viewController id="rQ2-np-mrL" customClass="SignUpViewController" customModule="ObjectFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ3-dD-Meb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="myH-T7-qvQ">
                                <rect key="frame" x="40" y="80" width="295" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-MS-O6P">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-mC-Wck">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-Q0-yFO">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-cO-Y7Q">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-yo-XEQ">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yKe-Ez-nBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="rQ2-np-mrL" eventType="touchUpInside" id="oXQ-a6-z6T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-1P-bGD">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TWd-Q0-yFO" firstAttribute="height" secondItem="4gp-MS-O6P" secondAttribute="height" id="G7e-79-U5g"/>
                                    <constraint firstItem="sLA-cO-Y7Q" firstAttribute="height" secondItem="4gp-MS-O6P" secondAttribute="height" id="R6O-Q5-nkl"/>
                                    <constraint firstItem="7pn-yo-XEQ" firstAttribute="height" secondItem="4gp-MS-O6P" secondAttribute="height" id="VYQ-kc-mY6"/>
                                    <constraint firstItem="sZ1-mC-Wck" firstAttribute="height" secondItem="4gp-MS-O6P" secondAttribute="height" id="ycd-Kf-u3Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-bA-Tgt">
                                <rect key="frame" x="20" y="20" width="14.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.5" green="0.15185963099999999" blue="0.060273366330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="wuU-Mf-v2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-6a-cNI">
                                <rect key="frame" x="290" y="569" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="AZ1-vt-i8k" kind="show" id="ZRf-Ro-AC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1Z-Hc-tPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1Z-Hc-tPu" firstAttribute="trailing" secondItem="myH-T7-qvQ" secondAttribute="trailing" constant="40" id="6Ie-ir-HFh"/>
                            <constraint firstItem="myH-T7-qvQ" firstAttribute="top" secondItem="Z1Z-Hc-tPu" secondAttribute="top" constant="80" id="GUi-xj-4Y5"/>
                            <constraint firstItem="OMw-bA-Tgt" firstAttribute="leading" secondItem="Z1Z-Hc-tPu" secondAttribute="leading" constant="20" id="P3i-Df-YV6"/>
                            <constraint firstItem="OMw-bA-Tgt" firstAttribute="top" secondItem="Z1Z-Hc-tPu" secondAttribute="top" constant="20" id="bzz-Ej-AbC"/>
                            <constraint firstItem="myH-T7-qvQ" firstAttribute="leading" secondItem="Z1Z-Hc-tPu" secondAttribute="leading" constant="40" id="gHA-aM-uzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBz-o5-Orp"/>
                    <connections>
                        <outlet property="emailTextField" destination="TWd-Q0-yFO" id="OJV-wE-iAR"/>
                        <outlet property="errorLabel" destination="Wmf-1P-bGD" id="N9T-Vd-Ghv"/>
                        <outlet property="firstNameTextField" destination="4gp-MS-O6P" id="HLz-FF-0rd"/>
                        <outlet property="lastNameTextField" destination="sZ1-mC-Wck" id="FWh-AC-1dc"/>
                        <outlet property="passwordTextField" destination="sLA-cO-Y7Q" id="kH3-dC-wwL"/>
                        <outlet property="signUpButton" destination="7pn-yo-XEQ" id="EQ4-TO-e2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMZ-jH-7w0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R3w-jr-JQa">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AZ1-vt-i8k" customClass="HomeViewController" customModule="ObjectFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXj-9Q-LLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnifying Glass3" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-Hm-gzg">
                                <rect key="frame" x="-412.5" y="15" width="1200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hHF-cO-FOK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-02-KVF">
                                <rect key="frame" x="40" y="91" width="295" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find common household items with ease." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C52-iB-9Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to locate?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-Pr-wda">
                                        <rect key="frame" x="0.0" y="100" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-SX-WxB">
                                        <rect key="frame" x="0.0" y="174" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5eX-ka-jKD"/>
                                            <constraint firstAttribute="width" constant="295" id="p7M-us-2Tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Locate"/>
                                        <connections>
                                            <action selector="locateTapped:" destination="AZ1-vt-i8k" eventType="touchUpInside" id="N25-fZ-0Dz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apy-aw-66o">
                                        <rect key="frame" x="0.0" y="264" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.30731468810000001" blue="0.07435955994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-bj-AGT">
                                        <rect key="frame" x="0.0" y="324.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-DL-szA">
                                <rect key="frame" x="20" y="20" width="26" height="22"/>
                                <color key="tintColor" red="0.5" green="0.15185963099999999" blue="0.060273366330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapMenuButton:" destination="AZ1-vt-i8k" eventType="touchUpInside" id="e8d-Mx-Ovr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQr-Bi-m1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDz-02-KVF" firstAttribute="top" secondItem="EOd-Hm-gzg" secondAttribute="bottom" constant="40" id="2sR-Vp-ajg"/>
                            <constraint firstItem="Rhv-DL-szA" firstAttribute="leading" secondItem="yQr-Bi-m1G" secondAttribute="leading" constant="20" id="V7Z-0y-5Ki"/>
                            <constraint firstItem="SDz-02-KVF" firstAttribute="centerX" secondItem="wXj-9Q-LLA" secondAttribute="centerX" id="WaV-fT-pED"/>
                            <constraint firstItem="Rhv-DL-szA" firstAttribute="top" secondItem="yQr-Bi-m1G" secondAttribute="top" constant="20" id="ZFx-Ct-WSn"/>
                            <constraint firstItem="EOd-Hm-gzg" firstAttribute="centerX" secondItem="wXj-9Q-LLA" secondAttribute="centerX" id="f7t-bW-0qE"/>
                            <constraint firstItem="EOd-Hm-gzg" firstAttribute="top" secondItem="yQr-Bi-m1G" secondAttribute="top" constant="15" id="hHU-lU-a9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkl-sZ-iGa"/>
                    <connections>
                        <outlet property="errorLabel" destination="apy-aw-66o" id="KEe-ra-x1w"/>
                        <outlet property="locateButton" destination="eLL-SX-WxB" id="v5Q-R9-1Wh"/>
                        <outlet property="objectLabel" destination="qZq-bj-AGT" id="w5m-03-bOB"/>
                        <outlet property="objectToLocate" destination="b2L-Pr-wda" id="Ynr-6G-stu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1J-oo-J80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0S1-rW-LsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABr-cM-cWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaC-OU-rgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HuH-a9-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRX-st-Htn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nCQ-Ho-Kez"/>
        <segue reference="wuU-Mf-v2E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Magnifying Glass3" width="1200" height="1200"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
